# jboss-fis-weightwatcher

./: README.md  init.sh  initCDK.sh
installs/: README
project/weightwatcherapi/: fusetemplate.json  pom.xml
project/weightwatcherapi/sampledata/: weightwatchers-query.xml
project/weightwatcherapi/src/main/java/com/redhat/weightwatcher/: BatchSession.java  Fact.java  FireAllRules.java  Goal.java  InsertElement.java  Observation.java  Participant.java  Query.java
project/weightwatcherapi/src/main/java/com/redhat/weightwatcher/apiobj/: Goal.java  Observation.java  Participant.java
project/weightwatcherapi/src/main/java/com/redhat/weightwatcher/workingbean/: BeanCreator.java
project/weightwatcherapi/src/main/java/org/blogdemo/endpoint/: CustEval.java
project/weightwatcherapi/src/main/resources/: transformation.xml
project/weightwatcherapi/src/main/resources/com/redhat/weightwatcher/: jaxb.index
project/weightwatcherrule/decisionserver/: pom.xml  weightwatcher-template.json
project/weightwatcherrule/decisionserver/weightwatchers/: pom.xml
project/weightwatcherrule/decisionserver/weightwatchers/configuration/: application-roles.properties  application-users.properties
project/weightwatcherrule/decisionserver/weightwatchers/src/main/java/com/: redhat alias
project/weightwatcherrule/decisionserver/weightwatchers/src/main/resources/com/redhat/weightwatcher/: GAS.drl  GASScore.drl  Goal.drl  Observation.drl  Participant.drl  Weight.drl
support/: amq62-basic.json  fis-image-streams.json  fusetemplate.json  weightwatcher-template.json
